<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Bro_RLeg.png" width="236" height="400" pivot_x="0.506329" pivot_y="0.330344"/>
        <file id="1" name="Bro_Sword.png" width="236" height="400" pivot_x="0.344304" pivot_y="0.544096"/>
        <file id="2" name="Bro_Torso.png" width="236" height="400" pivot_x="0.463291" pivot_y="0.557549"/>
        <file id="3" name="Bro_RKnee.png" width="236" height="400" pivot_x="0.470886" pivot_y="0.520179"/>
        <file id="4" name="Bro_LArm.png" width="236" height="400" pivot_x="0.55443" pivot_y="0.632287"/>
        <file id="5" name="Bro_LFoot.png" width="236" height="400" pivot_x="0.207595" pivot_y="0.192825"/>
        <file id="6" name="Bro_LKnee.png" width="236" height="400" pivot_x="0.402532" pivot_y="0.449925"/>
        <file id="7" name="Bro_LLeg.png" width="236" height="400" pivot_x="0.374684" pivot_y="0.346786"/>
        <file id="8" name="Bro_RArm.png" width="236" height="400" pivot_x="0.308861" pivot_y="0.690583"/>
        <file id="9" name="Bro_RFoot.png" width="236" height="400" pivot_x="0.437975" pivot_y="0.112108"/>
        <file id="10" name="object3.png" width="123" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="82.2005" h="10"/>
        <obj_info name="bone_001" type="bone" w="38.316" h="10"/>
        <obj_info name="bone_002" type="bone" w="43.9634" h="10"/>
        <obj_info name="bone_003" type="bone" w="20.0144" h="10"/>
        <obj_info name="bone_004" type="bone" w="61.993" h="10"/>
        <obj_info name="bone_005" type="bone" w="80.6285" h="10"/>
        <obj_info name="bone_006" type="bone" w="26.3249" h="10"/>
        <obj_info name="bone_007" type="bone" w="48.3049" h="10"/>
        <obj_info name="bone_008" type="bone" w="75.5713" h="10"/>
        <obj_info name="bone_009" type="bone" w="23.6983" h="10"/>
        <animation id="0" name="NewAnimation" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <object_ref id="0" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="8" key="0" z_index="10"/>
                </key>
                <key id="1" time="1500">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="8" key="1" z_index="10"/>
                </key>
                <key id="2" time="3000">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="8" timeline="20" key="1"/>
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="7" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="8" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Bro_Torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-20.248076" y="-5.817406" angle="276.302023" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="1" name="Bro_Sword">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="19.420738" y="-5.436116" angle="90.189777" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="Bro_RLeg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="25.030804" y="3.211874" angle="98.749095" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="Bro_RKnee">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="17.189654" y="-5.019464" angle="83.512361" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="4" name="Bro_RFoot">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-1.359715" y="-13.183126" angle="13.935693" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="5" name="Bro_RArm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="22.55408" y="-7.094039" angle="79.451727" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="6" name="Bro_LLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.078717" y="8.158705" angle="114.559436" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="7" name="Bro_LKnee">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="28.617206" y="0.080917" angle="98.552372" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="8" name="Bro_LFoot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-3.170678" y="14.021095" angle="40.825718" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="5" x="-7.84274" y="12.406467" angle="40.825718" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="9" name="Bro_LArm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="11.898547" y="-18.852732" angle="58.032373" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="10" name="object3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-108.683045" y="18.16444" angle="0" scale_x="1.635022" scale_y="0.9"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="10" x="-106.784311" y="16.265706" angle="0" scale_x="1.670725" scale_y="0.7958"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-6.329114" y="170.886076" angle="80.247575" scale_x="1"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <bone x="-5.063291" y="165.189873" angle="81.469234" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="28.615225" y="-20.769429" angle="248.950979" scale_x="1"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <bone x="28.615225" y="-20.769429" angle="262.201797" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.696537" y="28.449537" angle="196.365885" scale_x="1"/>
                </key>
                <key id="1" time="1500">
                    <bone x="49.696537" y="28.449537" angle="192.511209" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="56.127405" y="0.501138" angle="11.821488" scale_x="1"/>
                </key>
                <key id="1" time="1500">
                    <bone x="56.127405" y="0.501138" angle="354.565794" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-13.644862" y="-17.757813" angle="229.782684"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <bone x="-15.522589" y="-18.039472" angle="238.961505"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="63.93151" y="-1.628334" angle="315.467551"/>
                </key>
                <key id="1" time="1500">
                    <bone x="64.293372" y="-0.425288" angle="304.377891"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="91.205788" y="2.737465" angle="84.813403"/>
                </key>
                <key id="1" time="1500">
                    <bone x="90.101725" y="3.33689" angle="78.02474"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="-14.405076" y="9.08358" angle="184.49003"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <bone x="-16.803927" y="7.792402" angle="191.964007"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="61.614618" y="-13.392679" angle="328.776383" scale_x="1"/>
                </key>
                <key id="1" time="1500">
                    <bone x="55.988206" y="-15.18891" angle="312.484975" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="90.376022" y="-0.858705" angle="70.600485"/>
                </key>
                <key id="1" time="1500">
                    <bone x="90.376022" y="-0.858705" angle="61.374182"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
